[tox]
skip_missing_interpreters=true
usedevelop = true
minversion = 1.11
envlist =
    py{27,34,35,36,py}-dj111
    py{34,35,36}-dj20
    py{35,36,37}-dj21
    py{35,36,37}-djdev

###########################
# Default testenv
###########################

[testenv]
usedevelop = true
passenv =
    codecov: TOXENV
    codecov: CI
    codecov: TRAVIS TRAVIS_*
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7

    pypy2: pypy
    pypy3: pypy3
deps =
    -r{toxinidir}/tests/requirements.pip
    dj111: Django>=1.11,<2.0
    dj20: Django>=2.0,<2.1
    dj21: Django>=2.1,<2.2
    djdev: https://github.com/django/django/archive/master.tar.gz
    coverage: coverage==4.5.2
extras = testing
commands =
#  python -V
  {envpython} --version
  {envpython} {toxinidir}/tests/manage.py test
#  coverage run {envpython} {toxinidir}/tests/manage.py test SKIP_SELENIUM=1

setenv =
    DJANGO_SETTINGS_MODULE=settings_tests
    PYTHONPATH={toxinidir}
#    DJANGO_LIVE_TEST_SERVER_ADDRESS=localhost:8000-8010,8080,9200-9300
#    DJANGO_TEST_PROCESSES=1

###########################
# Run docs builder
###########################
#
#[testenv:docs]
#deps =
#    sphinx
#    sphinx_rtd_theme
#basepython = python2.7
#changedir=doc
#commands =
#    sphinx-build -W -b html -d {envtmpdir}/doctrees doc doc/_build/html
#

###########################
# Run docs linkcheck
###########################

#[testenv:docs-linkcheck]
#deps = {[testenv:docs]deps}
#basepython = python2.7
#commands =
#    sphinx-build -b html -d {envtmpdir}/doctrees doc doc/_build/html
#    sphinx-build -b linkcheck doc doc/_build/html


[pep8]
exclude = migrations,south_migrations,.tox,docs,tests,setup.py

[flake8]
exclude = .tox
ignore = E501,E127,E128,E124,W503
